@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1vyllk');
  src:  url('fonts/icomoon.eot?1vyllk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1vyllk') format('truetype'),
    url('fonts/icomoon.woff?1vyllk') format('woff'),
    url('fonts/icomoon.svg?1vyllk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-date:before {
  content: "\e900";
  color: #545454;
}
.icon-fb:before {
  content: "\e901";
  color: #fff;
}
.icon-img_1:before {
  content: "\e902";
  color: #fff;
}
.icon-img_2:before {
  content: "\e903";
  color: #fff;
}
.icon-img_3:before {
  content: "\e904";
  color: #fff;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-people_1:before {
  content: "\e906";
  color: #fff;
}
.icon-people_2:before {
  content: "\e907";
  color: #fff;
}
.icon-people_3:before {
  content: "\e908";
  color: #fff;
}
.icon-tel:before {
  content: "\e909";
  color: #fff;
}
.icon-vk:before {
  content: "\e90a";
  color: #fff;
}
.icon-zoom:before {
  content: "\e90b";
  color: #fff;
}
.icon-logo:before {
  content: "\e90c";
}
.icon-1:before {
  content: "\e90d";
  color: #fff;
}
.icon-2:before {
  content: "\e90e";
  color: #fff;
}
.icon-3:before {
  content: "\e90f";
  color: #fff;
}
.icon-4:before {
  content: "\e910";
  color: #fff;
}
.icon-5:before {
  content: "\e911";
  color: #fff;
}
.icon-6:before {
  content: "\e912";
  color: #fff;
}
.icon-7:before {
  content: "\e913";
  color: #fff;
}
.icon-8:before {
  content: "\e914";
  color: #fff;
}
.icon-9:before {
  content: "\e915";
  color: #fff;
}
.icon-10:before {
  content: "\e916";
  color: #fff;
}
.icon-11:before {
  content: "\e917";
  color: #fff;
}
.icon-12:before {
  content: "\e918";
  color: #fff;
}
.icon-13:before {
  content: "\e919";
  color: #fff;
}
.icon-14:before {
  content: "\e91a";
  color: #fff;
}
.icon-15:before {
  content: "\e91b";
  color: #fff;
}
.icon-16:before {
  content: "\e91c";
  color: #fff;
}
.icon-17:before {
  content: "\e91d";
  color: #fff;
}
.icon-18:before {
  content: "\e91e";
  color: #fff;
}
.icon-19:before {
  content: "\e91f";
  color: #fff;
}
.icon-20:before {
  content: "\e920";
  color: #fff;
}
.icon-21:before {
  content: "\e921";
  color: #fff;
}
.icon-22:before {
  content: "\e922";
  color: #fff;
}
.icon-23:before {
  content: "\e923";
  color: #fff;
}
.icon-24:before {
  content: "\e924";
  color: #fff;
}
.icon-25:before {
  content: "\e925";
  color: #fff;
}
.icon-26:before {
  content: "\e926";
  color: #fff;
}
.icon-27:before {
  content: "\e927";
}
.icon-arrow_right:before {
  content: "\e928";
}
.icon-check:before {
  content: "\e929";
}
